<doctype! html>
    <html lang="de">

    <head>
        <meta charset="utf8">
        <title>Azteca en Boñar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js"
         data-cbid="99ec7126-4640-4634-aad7-525343480211" data-blockingmode="auto" type="text/javascript"></script>
        <style>
            html {
                scroll-behavior: smooth;
            }

            .mybody {
                margin: 2px;
                font-family: "Open Sans", sans-serif;
            }

            .ubs {

                font-family: "Butterfly Kids", cursive;
                font-size: 54px;
                color: burlywood;
                filter: drop-shadow(2px 2px 8px grey);

            }

            .atf-image {
                width: 100%;
                height: 300;
                filter: blur(2px);
                object-fit: cover;
            }

            .ubscontainer {
                position: absolute;
                top: 0;
                left: 20;
                right: 0;
                display: flex;
                justify-content: flex-start;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                width: 250px;
                height: 300px;
                background-color: rgba(79, 76, 76, 0);
                font-size: 21px;
                filter: drop-shadow(2px 2px 4px grey);
                color: burlywood;

            }

            .navbar {
                position: absolute;
                top: 32px;
                right: 15px;
                display: flex;
                justify-content: space-around;
                align-items: row;
                gap: 5px;

            }

            .navbar a {

                color: rgb(11, 34, 161);
                text-decoration: none;
                filter: drop-shadow(2px 2px 4px white)
            }

            .navbar:hover {

                filter: drop-shadow(4px 4px 8px red);
            }

            .navbar a:hover {
                color: burlywood;
            }

            .order-btn {
                background-color: burlywood;
                color: black !important;
                padding: 16px;
            }

            .order-btn:hover {
                background-color: red;
            }

            .subh {
                padding-left: 100px;
            }

            .Fu {
                display: flex;
                justify-content: flex-start;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(35, 38, 41);
                color: white;

            }

            .fulink {

                color: burlywood;
                text-decoration: none;

            }

            .fulink:hover {
                color: yellow;
                text-decoration: underline;
            }

            .linksimpunddat {
                display: flex;
                justify-content: flex-end;

                align-items: center;
                flex-direction: column;

            }

            .maps {
                height: 300px;
                width: 100%;
            }

            .Bildrund {
                position: absolute;
                top: 2%;
                padding-left: 35%;

            }

            .oefnungszeiten {
                margin-bottom: 64px;
            }

            .tageskarte {
                margin-bottom: 64px;
            }

            .finden {
                margin-bottom: 64px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet">
    </head>





    <body class="mybody">
        <img class="atf-image" src="./img/medik.jpg">
        <div class="ubscontainer">
            <h1 class="ubs"> Bien venido</h1><br>
            Bar Restaurante en Boñar
        </div>
        <div class="navbar">
            <a href="#contact">Kontakt</a> <br>
            <a href="./Speisekarte.html" class="order-btn">reserva</a> <br>
            <a href="./impressum.html">pedir online</a><br>
        </div>

        <br>
        <div class="Bildrund">
            <img src="./img/az.jpg" width="400" height="400">
        </div>
        <div class="subh">
            <div class="oefnungszeiten">
                <h2>Unsere Öffnungszeiten</h2>
                <table>
                    <tr>
                        <td> Montag -Freitag</td>
                        <td>12-23 Uhr</td>
                    </tr>
                    <tr>
                        <td>Sa:</td>
                        <td>11-24 Uhr</td>
                    </tr>
                    <tr>
                        <td>So: </td>
                        <td>11-24 Uhr</td>
                    </tr>
                </table>
            </div>

            <div class="tageskarte">
                <h2>Hier finden Sie unser
                    <a href="./Speisekarte.html">Tageskarte</a>
                </h2>
                Die Tageskarte können sie <a href="./downloads/Speisekarte.html.pdf">hier</a> downloaden.
            </div>

            <div class="finden">
                <h2>Hier können sie uns finden:</h2><br>
                Calle de la Constitucion 41 24850 Boñar<br>
                Esaña


                <iframe class="maps"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.320068559135!2d-5.323770700000001!3d42.866088100000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd37c665999f2fdd%3A0xfcbda2790b7b19f5!2zQXYuIGRlIGxhIENvbnN0aXR1Y2nDs24sIDQxLCAyNDg1MCBCb8OxYXIsIExlw7Nu!5e0!3m2!1sde!2ses!4v1711818879365!5m2!1sde!2ses"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>



    </body>

    <footer class="Fu" id="contact">
        Kontakt: Av. de la Constitucion 41 en 24850 Boñar España <br>
        Telefon: +34 981 123456 <br>
        Correo electronico: reserva@azteca-bonar.es<br>
        <br>
        (C) Copyright 2024 gGmbH Kuchen für Carlos<br>
        <div linksimpunddat>
            <a href="impressum.html" class="fulink">Impressum</a> | <br>
            <a href="https://www.stuttgarter-zeitung.de/media.media.21a4e8d8-9cff-44a1-8d92-5305f5040f54.16x9_1024.jpg"
                class="fulink">Datenschutz</a>
        </div>


    </html>